*{
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}


.row {
  width: 100%;
}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
  }

  @media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px){
.col-sd-1, .col-sd-2, .col-sd-3, .col-sd-4, .col-sd-5, .col-sd-6, .col-sd-7, .col-sd-8, .col-sd-9, .col-sd-10, .col-sd-11, .col-sd-12 {
float: left;
}
.col-sd-1 {
  width: 8.33%;
}
.col-sd-2 {
  width: 16.66%;
}
.col-sd-3 {
  width: 25%;
}
.col-sd-4 {
  width: 33.33%;
}
.col-sd-5 {
  width: 41.66%;
}
.col-sd-6 {
  width: 50%;
}
.col-sd-7 {
  width: 58.33%;
}
.col-sd-8 {
  width: 66.66%;
}
.col-sd-9 {
  width: 74.99%;
}
.col-sd-10 {
  width: 83.33%;
}
.col-sd-11 {
  width: 91.66%;
}
.col-sd-12 {
  width: 100%;
}
}

.box-l {
  background-color: #989790;
  padding: 10px;
  border: 1px solid black;
  position: relative;
  width: 100%;
  height: 200px;
  margin-top: 50px;
}

.box-m {
  background-color: #989790;
  padding: 10px;
  border: 1px solid black;
  position: relative;
  width: 100%;
  height: 200px;
  margin-top: 50px;
}

.box-r {
  background-color: #989790;
padding: 10px;
  border: 1px solid black;
  position: relative;
  width: 100%;
  height: 200px;
  margin-top: 50px;
}



#s1 {
  background-color: #FF3380 ;
  border: 1px solid black;
  width:100px;
  height:25px;
  position: absolute;
  margin: -1px;
  top: 0;
  right: 0;
}

#s2 {
  background-color: #FF3342;
  border:1px solid black;
  width:100px;
  height:25px;
  position: absolute;
  margin: -1px;
  top: 0;
  right: 0;
}

#s3 {
  background-color: #FFE633;
  border: 1px solid black;
  width:100px;
  height:25px;
  position: absolute;
  margin: -1px;
  top: 0;
  right: 0;
}
