*{
  box-sizing: border-box;
}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

.box-l {
  background-color: #989790;
  padding: 10px;
  border: 1px solid black;
  position: absolute;
  width: 300px;
  height: 200px;
  margin-top: 50px;
  margin-right: 2;
  float: left;
  overflow: auto;
}

.box-r {
  background-color: #989790;
  padding:10px;
  border: 1px solid black;
  position: relative;
  width: 300px;
  height: 200px;
  margin-top: 50px;
  float: right;
  overflow: auto;
}

.box-m {
  background-color: #989790;
  padding: 10px;
  border: 1px solid black;
  position: relative;
  width: 300px;
  height: 200px;
  margin-top: 50px;
  margin-right: 5px;
  float:center;
  overflow: auto;
}

#s1 {
  background-color: #FF3380 ;
  border: 1px solid black;
  width:100px;
  height:25px;
  position: absolute;
  top: 0;
  right: 0;
}

#s2 {
  background-color: #FF3342;
  border: 1px solid black;
  width:100px;
  height:25px;
  position: absolute;
  top: 0;
  right: 0;
}

#s3 {
  background-color: #FFE633;
  border: 1px solid black;
  width:100px;
  height:25px;
  position: absolute;
  top: 0;
  right: 0;
}

